<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    #Nome,
#Idade,
#Linguagem,
#Resposta{
	font-style: italic;
    font-size: medium;
}

</style>
<body>
    <h1>2 Of 7 Days of Code</h1>
    <h3>Nome:</h3>
    <div id="Nome"></div>
    <h3>Idade:</h3>
    <div id="Idade"></div>
    <h3>Linguagem que você está estudando:</h3>
    <div id="Linguagem"></div>
    <h3>E você está gostando?</h3>
    <div id="Resposta"></div>
    <script src="./2of7Days">
    </script>
</body>
</html>